#DATABASE READ CONFIG
DB_HOST_READ=208.109.75.188
DB_READ=piskun123
DB_READ_PASS=3O=4fMm=C8;)

#DATABASE WRITE CONFIG
DB_HOST_WRITE=208.109.75.188
DB_WRITE=piskun123
DB_WRITE_PASS=3O=4fMm=C8;)

DB_HOST=208.109.75.188

DB_NAME=fileUploadingTest
DB_PORT=3306
DB_DIALECT=mysql

#APP SETTINGS
APP_HOST=localhost
APP_PORT=3005
SECRET=adasxovnklnqklnkjdsankdnw
NODE_ENV=development
APP_URL=http://localhost:3000

#AWS
AWS_ACCESS_KEY_ID=AKIAYDG5GHXSESDBSUIG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=imageuploading-testbucket